<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>no-pro: test/experiments/browser-with-grid</title>
  <link rel="shortcut icon" href="../../docs/images/no-pro.png" />
</head>

<body id='body'>
  <div id='root'>
    <div id='browser'>
      <div id='browser-header'>
        header
      </div>
      <div id='browser-navA' class='pane-container'>
        <div class='pane-header'>
          pane header
        </div>
        <div class='pane-content'>
          pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane 
        </div>
      </div>
      <div id='browser-navB' class='pane-container'>
        <div class='pane-header'>
            pane header
          </div>
          <div class='pane-content'>
            pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane 
          </div>
        </div>
      <div id='browser-navC' class='pane-container'>
        <div class='pane-header'>
            pane header
          </div>
          <div class='pane-content'>
            pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane 
          </div>
        </div>
      <div id='browser-content' class='pane-container'>
        <div class='pane-header'>
            pane header
          </div>
          <div class='pane-content'>
            pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane pane 
          </div>
        </div>
    </div>
  </div>
</body>

<style>
* {
  box-sizing: border-box;
}

html, body {
  width:   100%;
  height:  100%;
  margin:  0;
  padding: 0;
}

#root {
  width:   100%;
  height:  100%;
  margin:  0;
  padding: 0;
}

#browser {
  display: grid;
  width:   100%;
  height:  100%;
  grid-template-columns:  calc(100%/3) calc(100%/3) calc(100%/3);
  x-grid-template-rows:     auto minmax(40%, 45%) minmax(40%, 45%);
  grid-template-rows:     auto minmax(0, 1fr) minmax(0, 1fr);
  grid-template-areas:
    "browser-header  browser-header  browser-header"
    "browser-navA    browser-navB    browser-navC"
    "browser-content browser-content browser-content"
  ;
}

#browser-header  { grid-area: browser-header  ; background-color: #FCC; }
#browser-navA    { grid-area: browser-navA    ; background-color: #CFC; }
#browser-navB    { grid-area: browser-navB    ; background-color: #CCF; }
#browser-navC    { grid-area: browser-navC    ; background-color: #FFC; }
#browser-content { grid-area: browser-content ; background-color: #CFF; }

#browser-header  { padding: 1em; margin: 0.5em; text-align: center; overflow-y: hidden; }
#browser-navA    { padding: 1em; margin: 0.5em; text-align: center; overflow-y: scroll; }
#browser-navB    { padding: 1em; margin: 0.5em; text-align: center; overflow-y: scroll; }
#browser-navC    { padding: 1em; margin: 0.5em; text-align: center; overflow-y: scroll; }
#browser-content { padding: 1em; margin: 0.5em; text-align: center; overflow-y: scroll; }

.pane-container {
  display: grid;
  width:   100%;
  height:  100%;
  grid-template-columns:  100%;
  grid-template-rows:     auto 1fr;
  grid-template-areas:
    "pane-header"
    "pane-content"
  ;
}

.pane-header  { grid-area: pane-header;  background-color: #F77; padding: 1em; margin: 0.5em; text-align: center; overflow-y: hidden; }
.pane-content { grid-area: pane-content; background-color: #7F7; padding: 1em; margin: 0.5em; text-align: center; overflow-y: scroll; }
</style>

</html>
