@import "material-design-icons.less";

// variables

@header-text-color:              #0000A0;
@body-background-color:          #F0FFF0;
@body-background-dev-color:      #FFF0F0;

// directives

* {
  box-sizing: border-box;
  outline: none;
}

// See: https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
// Disabled for now, maybe someday.
//
// * {
//   min-width:  0;
//   min-height: 0;
// }

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  background-color: @body-background-color;
  font-family: Helvetica;
  padding: 0.5em;
}

body.dev-mode {
  background-color: @body-background-dev-color;
}
